<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Rocket Blog</title>
</head>
<body>
  <header>
    <nav>
      <img src="./images/logo.svg" alt="" height="25">
      <div class="links">
        <a href="" class="link">Home</a>
        <a href="" class="link">Sobre</a>
        <a href="" class="link">Categorias</a>
        <a href="" class="link">Contato</a>
      </div>
      <div class="input-button">
        <input type="text" name="" id="text" class="input" placeholder="Buscar">
        <button for="text" class="button"></button>
      </div>
    </nav>
    <div class="text-group-featured-image">
      <div class="text-group"> 
        <h1 class="h1">Veja o guia definitivo para conquistar seus objetivos como DEV em 2022</h1>
        <p class="lorem">Lorem ipsum dolor sit amet ita quae laudantium ullam odio quidem ratione esse nobis non nostrum natus, deserunt fugit culpa placeat.</p>
        <div>
          <a href="" class="link-see-more">Veja mais 
            <img src="./images/arrow-right.svg" alt="" height="15px">
          </a>
        </div>
      </div>
      <img class="featured-image" src="./images/featured-image.png" alt="" >
    </div>
  </header>
  <main>
    <div class="top-post">
      <div class="post-1">
        <figure>
          <img src="./images/post-1.png" alt="" height="190px">
          <figcaption>Janeiro 04, 2022</figcaption>
        </figure>
        <h2 class="h2">Começando no ReactJS em 2022</h2>
      </div>
      <div class="side-post">

      </div>
    </div>
  </main>
</body>
</html>